<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>生死狙击——破空</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-image: url("https://i.bobopic.com/small/99529664.jpg");
            background-repeat: no-repeat;
            background-position: right top;
            background-size: 60%;
        }
        h1 {
            text-align: center;
            color: #333333;
        }
        h3 {
            color: #555555;
        }
        h4 {
            color: #666666;
            line-height: 1.5;
        }
        ul {
            padding-left: 20px;
        }
        ul li {
            line-height: 2;
        }
        a {
            display: inline-block;
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        a:hover {
            background-color: #0056b3;
        }
        .disclaimer {
            margin-top: 20px;
            background-color: none;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <script src="autoload.js"></script>    
    <script src="./css.js?text=欢迎使用"> </script>
    <div class="container">
        <h1>破空官网</h1>
        <div class="disclaimer">
            <h4>免责声明</h4>
            <ul>
                <li>本软件仅为游戏辅助工具，并非改变游戏数据类软件，也不会收集任何用户数据。严禁利用本软件侵犯他人隐私权。如软件使用者不能遵守此规定，请立即删除。对于因用户使用本软件而造成自身或他人隐私泄露等任何不良后果，均由用户自行承担，软件作者不负任何责任。</li>
                <li>软件保证不含任何病毒、木马等破坏用户数据的恶意代码。但是由于本软件产品可以通过网络等途径下载、传播，对于从非软件作者指定站点下载的本软件产品，软件作者无法保证该软件是否感染计算机病毒、是否隐藏有伪装的特洛伊木马程序或者黑客软件，不承担由此引起的直接和间接损害责任。</li>
                <li>软件会不断更新,以便及时为用户提供新功能和修正软件中的BUG。同时软件作者保证本软件在升级过程中也不含有任何旨在破坏用户计算机数据的恶意代码。</li>
                <li>由于用户计算机软硬件环境的差异性和复杂性，本软件所提供的各项功能并不能保证在任何情况下都能正常执行或达到用户所期望的结果。用户使用本软件所产生的一切后果，软件作者不承担任何责任。</li>
                <li>如果用户自行下载运行本软件，即表明用户信任软件作者，自愿选择安装本软件，并接受本协议所有条款。如果用户不接受本协议，请立即删除。</li>
            </ul>
        </div>
        <h3>当前版本:4.4</h3>
        <h3>QQ交流群:736095733</h3>
        <a href="./破空4.5.zip">点击下载软件</a>
        <a href="https://qm.qq.com/q/wJcIagvExq">点击链接加入QQ群聊</a>
    </div>
</body>
</html>
